REACT_APP_API =AIzaSyDwWnkPL5uhIQI-nE0Mi5Ex0obyhXqVMtc
REACT_APP_AUTHDOMAIN =school-management-b38a0.firebaseapp.com
REACT_APP_PROJECTID =school-management-b38a0
REACT_APP_STORAGE_BUCKET =school-management-b38a0.appspot.com
REACT_APP_SENDERID =308009934133
REACT_APP_APPID =1:308009934133:web:783fe3b912b1322bf3807c
# REACT_APP_APILINK =http://localhost:5002/api
REACT_APP_APILINK =https://school-management-project-mern.onrender.com/api